<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.MFPP_Library_Resource">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".mfpp_library_resource.MFPP_Library_Resource">
    <require
        permission="zope2.View"
        interface="..interfaces.IMFPP_Library_Resource"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMFPP_Library_Resource"
        />
  </class>

</configure>
