<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.MIRC_Legislative_Alert">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".mirc_legislative_alert.MIRC_Legislative_Alert">
    <require
        permission="zope2.View"
        interface="..interfaces.IMIRC_Legislative_Alert"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMIRC_Legislative_Alert"
        />
  </class>

</configure>
