<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.CORT_Event_Category">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".cort_event_category.CORT_Event_Category">
    <require
        permission="zope2.View"
        interface="..interfaces.ICORT_Event_Category"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICORT_Event_Category"
        />
  </class>

</configure>
