<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.MLA_Organization">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".mla_organization.MLA_Organization">
    <require
        permission="zope2.View"
        interface="..interfaces.IMLA_Organization"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMLA_Organization"
        />
  </class>

</configure>
