<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.MIRC_Legislative_Alerts">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".mirc_legislative_alerts.MIRC_Legislative_Alerts">
    <require
        permission="zope2.View"
        interface="..interfaces.IMIRC_Legislative_Alerts"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMIRC_Legislative_Alerts"
        />
  </class>

</configure>
